<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nav_home"
        android:icon="@mipmap/ic_launcher"
        android:title="首页" />

    <item
        android:id="@+id/menu_nav_video"
        android:icon="@mipmap/ic_launcher"
        android:title="视频" />



    <item
        android:id="@+id/menu_nav_shop"
        android:icon="@mipmap/ic_launcher"
        android:title="商城" />


    <item
        android:id="@+id/menu_nav_mine"
        android:icon="@mipmap/ic_launcher"
        android:title="我的" />
</menu>